{
  "domain": "hitachi",
  "name": "HitachiCliamate",
  "documentation": "https://github.com/mypal/ha-hitachi",
  "dependencies": [],
  "codeowners": ["@mypal"],
  "requirements": [],
  "version": "0.0.2",
  "config_flow": true
}
